{
  "name": "drupal-ts-dev-sample",
  "version": "1.0.0",
  "main": "scripts/js/index.js",
  "license": "GPL-2.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jquery": "^3.3.31",
    "cross-env": "^6.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "glob": "^7.1.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build:ts-js": "cross-env BABEL_ENV=legacy node ./scripts/js/index.js",
    "build:ts-smp": "cross-env BABEL_ENV=smp node ./scripts/js/index.js",
    "build:es6": "run-s build:ts-es6 prettier:js eslint:passing",
    "build:ts-es6": "cross-env BABEL_ENV=es6 node ./scripts/js/index.js",
    "prettier:js": "prettier --config ./prettier.config.js --write ./docroot/{modules,themes}/custom/**/js/*.es6.js",
    "eslint:passing": "eslint --config=./docroot/core/.eslintrc.passing.json --quiet ./docroot/{modules,themes}/custom/**/js/*.es6.js"
  }
}
